PORT=4000
POSTGRES_HOST=postgres
POSTGRES_USER=Arterixs
POSTGRES_DB=Home Library
POSTGRES_PASSWORD=Password12345
POSTGRES_PORT=5432
POSTGRESS_HOST_PORT=5440
BASE_HOST=localhost

PUBLIC_KEY=isPublic
CRYPT_SALT=7
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=superSecret
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
MAX_SIZE_FILE=1024

